apiVersion: v2
appVersion: "0.1"
description: jonathanlee.io (My personal website)
name: jonathanlee-io
version: 0.1.0
sources:
  - https://github.com/jonathan-lee-devel/jonathanlee.io
dependencies:
  - name: nginx-ingress
    version: 1.41.2
    repository: https://charts.helm.sh/stable
